<!DOCTYPE html>
<html>
<head>
	<title>Quiz 9</title>
	<link rel="stylesheet" type="text/css" href="css/main.css">
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="refresh" content="30">

</head>
<body>
<div class="header">
	<h1>FIXED</h1>
</div>

<div class="parent">
	<div class="one"></div>
	<div class="two"></div>
	<div class="three"></div>
	<div class="four"></div>
</div>


</body>
</html>